@mixin clearfix {
    &::after {
        content: "";
        display: table;
        clear: both;
    }
}

@mixin center-element {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
}

@mixin center-element-vertical {
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
}

@mixin center-element-horizontal {
    position: absolute;
    left: 50%;
    transform: translateX(-50%);
}


//MEDIA QUERY MANAGER
/*
0    -   600px:  Phone                   600px -  37.5em  -  phone   
600  -   900px:   Tablet - Portrait      900px - 56.25em  -  tab-port
900  -  1200px:   Tablet - Landscape    1200px -    75em  -  tab-land
[1200 -  1800px]  NORMAL STYLES         1800px - 112.5em  -  monitor
1800px +          Large Monitors

ORDER: Base & Typography => General Lyaout & Grid => Page Layout > Components

1em = 16px

*/

@mixin respond($breakpoint) {
    @if $breakpoint == oldphone {
        @media only screen and (max-width: 26.25em) { @content };
    }
    @if $breakpoint == phone {
        @media only screen and (max-width: 37.5em) { @content };
    }
    @if $breakpoint == tab-port {
        @media only screen and (max-width: 56.25em) { @content };
    }
    @if $breakpoint == tab-land {
        @media only screen and (max-width: 75em) { @content };
    }
    @if $breakpoint == monitor {
        @media only screen and (min-width: 112.5em) { @content };
    }
}
