<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta http-equiv="X-UA-Compatible" content="ie=edge">
        
        <link href="https://fonts.googleapis.com/css?family=Lato:100,300,400,700,900" rel="stylesheet">

        <link rel="stylesheet" href="css/reset.css">
        <link rel="stylesheet" href="css/style.css">
        <link rel="shortcut icon" type="image/png" href="img/favicon.png">
        
        <title>Natours | Exciting tours for adventurous people</title>
    </head>
    <body>

        <div class="navigation">
            <input type="checkbox" class="navigation__checkbox" id="navi-toggle">

            <label for="navi-toggle" class="navigation__button">
                <span class="navigation__icon">&nbsp;</span>
            </label>

            <div class="navigation__background">&nbsp;</div>

            <nav class="navigation__nav">
                <ul class="navigation__list">
                    <li class="navigation__item"><a class="navigation__link" href="#"><span>01</span>About Natours</a></li>
                    <li class="navigation__item"><a class="navigation__link" href="#"><span>02</span>Your Benefits</a></li>
                    <li class="navigation__item"><a class="navigation__link" href="#"><span>03</span>Popular Tours</a></li>
                    <li class="navigation__item"><a class="navigation__link" href="#section-stories"><span>04</span>Stories</a></li>
                    <li class="navigation__item"><a class="navigation__link" href="#"><span>05</span>Book Now</a></li>
                </ul>
            </nav>

        </div>

        <header class="header">
            <div class="header__logo-box">
                <img src="img/logo-white.png" alt="Logo" class="header__logo">
            </div>

            <div class="header__text-box">
                <h1 class="heading-primary">
                    <span class="heading-primary--main">outdoors</span>
                    <span class="heading-primary--sub">is where life happens</span>
                </h1>

                <a href="#section-tours" class="btn btn--white btn--animated">Discover Our Tours</a>
            </div>
        </header>

        <main>

            <section class="section-about">
                <div class="u-center-text u-margin-bottom-big">
                    <h2 class="heading-secondary">
                        Exciting tours for adventurous people
                    </h2>
                </div>
                
                <div class="row">
                    <div class="col-1-of-2">
                        <h3 class="heading-tertiary u-margin-bottom-small">You're going to fall in love with nature</h3>
                        <p class="paragraph">
                            Lorem ipsum dolor sit amet, consectetur adipisicing elit. Animi non sint beatae illum quidem vitae, rerum aut molestiae harum adipisci. Omnis, odit cum sapiente at ducimus illum eligendi explicabo ad?
                        </p>

                        <h3 class="heading-tertiary u-margin-bottom-small">Live adventures like you never have before</h3>
                        <p class="paragraph">
                            Lorem ipsum dolor sit amet consectetur adipisicing elit. Sint, reiciendis, ipsam sequi maiores nulla deleniti voluptatibus delectus voluptatum libero impedit quis unde magnam. 
                        </p>

                        <a href="#" class="btn--text">Learn More &rarr;</a>
                    </div>
                    <div class="col-1-of-2">
                        <div class="composition">
                            <img srcset="img/nat-1.jpg 300w, img/nat-1-large.jpg 1000w"
                                sizes="(max-width: 900px) 20vw, (max-width: 600px) 30vw, 300px"
                                alt="Photo 1" class="composition__photo composition__photo-p1">
                            <img srcset="img/nat-2.jpg 300w, img/nat-2-large.jpg 1000w"
                                sizes="(max-width: 900px) 20vw, (max-width: 600px) 30vw, 300px"
                                alt="Photo 2" class="composition__photo composition__photo-p2"
                                src="img/nat-2-large.jpg">
                            <img srcset="img/nat-3.jpg 300w, img/nat-3-large.jpg 1000w"
                                sizes="(max-width: 900px) 20vw, (max-width: 600px) 30vw, 300px"
                                alt="Photo 3" class="composition__photo composition__photo-p3"
                                src="img/nat-3-large.jpg">
                        </div>
                        </div>
                    </div>
                </div>
            </section>

            <section class="section-features">
                <div class="row">
                    <div class="col-1-of-4">
                        <div class="feature-box">
                            <i class="icon-basic-world feature-box__icon"></i>
                            <h3 class="heading-tertiary u-margin-bottom-small">Explore the World</h3>
                            <p class="feature-box__text">
                                Lorem ipsum dolor sit amet, consectetur adipisicing elit. Animi non sint beatae illum quidem vitae, rerum aut molestiae harum adipisci.
                            </p>
                        </div>
                    </div>
                    <div class="col-1-of-4">
                        <div class="feature-box">
                            <i class="icon-basic-compass feature-box__icon"></i>
                            <h3 class="heading-tertiary u-margin-bottom-small">Meet Nature</h3>
                            <p class="feature-box__text">
                                Lorem ipsum dolor sit amet, consectetur adipisicing elit. Animi non sint beatae illum quidem vitae, rerum aut molestiae harum adipisci.
                            </p>
                        </div>
                    </div>
                    <div class="col-1-of-4">
                        <div class="feature-box">
                            <i class="icon-basic-map feature-box__icon"></i>
                            <h3 class="heading-tertiary u-margin-bottom-small">Find Your Way</h3>
                            <p class="feature-box__text">
                                Lorem ipsum dolor sit amet, consectetur adipisicing elit. Animi non sint beatae illum quidem vitae, rerum aut molestiae harum adipisci.
                            </p>
                        </div>
                    </div>
                    <div class="col-1-of-4">
                        <div class="feature-box">
                            <i class="icon-basic-heart feature-box__icon"></i>
                            <h3 class="heading-tertiary u-margin-bottom-small">Live a Healthier Life</h3>
                            <p class="feature-box__text">
                                Lorem ipsum dolor sit amet, consectetur adipisicing elit. Animi non sint beatae illum quidem vitae, rerum aut molestiae harum adipisci.
                            </p>
                        </div>
                    </div>
                </div>
            </section>

            <section class="section-tours" id="section-tours">
                <div class="u-center-text u-margin-bottom-big">
                    <h2 class="heading-secondary">
                        Most popular tours
                    </h2>
                </div>

                <div class="row">
                    <div class="col-1-of-3">
                        <div class="card">
                            <div class="card__side card__side--front card__side--front-1">
                                <div class="card__picture card__picture--1">
                                    &nbsp;
                                </div>
                                <h4 class="card__heading">
                                    <span class="card__heading--span card__heading--span--1">The Sea Explorer</span> 
                                </h4>
                                <div class="card__details">
                                    <ul>
                                        <li>3 day tour</li>
                                        <li>Up to 30 people</li>
                                        <li>2 tour guides</li>
                                        <li>Sleep in cozy hotels</li>
                                        <li>Difficulty: easy</li>
                                    </ul>
                                </div>
                            </div>
                            <div class="card__side card__side--back card__side--back-1">
                                <div class="card__cta">
                                    <div class="card__price-box">
                                        <p class="card__price-only">Only</p>
                                        <p class="card__price-value">$297</p>
                                    </div>
                                    <a href="#popup" class="btn btn--white">Book now!</a>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-1-of-3">
                            <div class="card">
                                <div class="card__side card__side--front card__side--front-2">
                                    <div class="card__picture card__picture--2">
                                        &nbsp;
                                    </div>
                                    <h4 class="card__heading">
                                        <span class="card__heading--span card__heading--span--2">The Forest Hiker</span> 
                                    </h4>
                                    <div class="card__details">
                                        <ul>
                                            <li>7 day tour</li>
                                            <li>Up to 40 people</li>
                                            <li>6 tour guides</li>
                                            <li>Sleep in provided tents</li>
                                            <li>Difficulty: medium</li>
                                        </ul>
                                    </div>
                                </div>
                                <div class="card__side card__side--back card__side--back-2">
                                    <div class="card__cta">
                                        <div class="card__price-box">
                                            <p class="card__price-only">Only</p>
                                            <p class="card__price-value">$497</p>
                                        </div>
                                        <a href="#popup" class="btn btn--white">Book now!</a>
                                    </div>
                                </div>
                            </div>
                    </div> 
                    <div class="col-1-of-3">
                        <div class="card">
                            <div class="card__side card__side--front card__side--front-3">
                                <div class="card__picture card__picture--3">
                                    &nbsp;
                                </div>
                                <h4 class="card__heading">
                                    <span class="card__heading--span card__heading--span--3">The Snow Adventurer</span> 
                                </h4>
                                <div class="card__details">
                                    <ul>
                                        <li>5 day tour</li>
                                        <li>Up to 15 people</li>
                                        <li>3 tour guides</li>
                                        <li>Sleep in provided tents</li>
                                        <li>Difficulty: hard</li>
                                    </ul>
                                </div>
                            </div>
                            <div class="card__side card__side--back card__side--back-3">
                                <div class="card__cta">
                                    <div class="card__price-box">
                                        <p class="card__price-only">Only</p>
                                        <p class="card__price-value">$897</p>
                                    </div>
                                    <a href="#popup" class="btn btn--white">Book now!</a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="u-center-text u-margin-top-huge">
                        <a href="#" class="btn btn--green btn--animated">Discover All Tours</a>
                </div>
            </section>

            <section class="section-stories" id="section-stories">
                <div class="bg-video">
                    <video class="bg-video__content" autoplay muted loop>
                        <source src="img/video.mp4" type="video/mp4">
                        <source src="img/video.mp4" type="video/webm">
                        Your browser is not supported!
                    </video>
                </div>

                <div class="u-center-text u-margin-bottom-big">
                    <h2 class="heading-secondary">
                        We make people genuinely happy
                    </h2>
                </div>

                <div class="row">
                    <div class="story">
                        <figure class="story__shape">
                            <img src="img/nat-8.jpg" class="story__img" alt="Person on a Tour">
                            <figcaption class="story__caption">Mary Smith</figcaption>
                        </figure>
                        <div class="story__text">
                            <h3 class="heading-tertiary u-margin-bottom-small">I had the best week ever with my family</h3>
                            <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Possimus dolorem aliquam assumenda, architecto repudiandae quo veritatis, nihil ducimus, placeat repellendus adipisci doloribus fuga temporibus pariatur illo expedita quibusdam officiis quidem. Commodi molestias quia qui eveniet.</p>
                        </div>
                    </div>
                </div>

                <div class="row">
                        <div class="story">
                            <figure class="story__shape">
                                <img src="img/nat-9.jpg" class="story__img" alt="Person on a Tour">
                                <figcaption class="story__caption">Jack Wilson</figcaption>
                            </figure>
                            <div class="story__text">
                                <h3 class="heading-tertiary u-margin-bottom-small">WOW! My life is completely different now.</h3>
                                <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Possimus dolorem aliquam assumenda, architecto repudiandae quo veritatis, nihil ducimus, placeat repellendus adipisci doloribus fuga temporibus pariatur illo expedita quibusdam officiis quidem. Commodi molestias quia qui eveniet.</p>
                            </div>
                        </div>
                </div>
                <div class="u-center-text u-margin-top-huge">
                    <a href="#" class="btn--text">Read All Stories &rarr;</a>
                </div>
            </section>

            <section class="section-book">
                <div class="row">
                    <div class="book">
                        <div class="book__form">
                            <form action="#" class="form">
                                <div class="u-margin-bottom-medium">
                                    <h2 class="heading-secondary">
                                        Start booking now
                                    </h2>
                                </div>
                                <div class="form__group">
                                    <input type="text" class="form__input" placeholder="Full Name" id="name" required>
                                    <label for="name" class="form__label">Full Name</label>   
                                </div>

                                <div class="form__group">
                                        <input type="email" class="form__input" placeholder="Email Address" id="email" required>
                                        <label for="email" class="form__label">Email Address</label>   
                                </div>
                                <div class="form__group u-margin-bottom-medium">
                                    <div class="form__radio-group">
                                        <input type="radio" class="form__radio-input" id="small" name="size">
                                        <label for="small" class="form__radio-label">
                                            <span class="form__radio-button"></span>
                                            Small tour group</label>
                                    </div>

                                    <div class="form__radio-group">
                                            <input type="radio" class="form__radio-input" id="large" name="size">
                                            <label for="large" class="form__radio-label">
                                                <span class="form__radio-button"></span>
                                                Large tour group</label>
                                    </div>
                                </div>
                                
                                <div class="form-group">
                                    <button class="btn btn--green">Next step</button>
                                </div>

                            </form>
                        </div>
                    </div>
                </div>
            </section>
        </main>


        <footer class="footer">
            <div class="footer__logo-box">

                <picture class="footer__logo">
                    <source srcset="img/logo-green-small-1x.png 1x, img/logo-green-small-2x.png 2x" 
                        media="(max-width: 37.5rem)">
                    <img srcset="img/logo-green-1x.png 1x, img/logo-green-2x.png 2x" alt="Full Logo" class="footer__logo" src="img/logo-green-2x.jpg">
                </picture>

            </div>
            <div class="row">
                <div class="col-1-of-2">
                    <div class="footer__navigation">
                        <ul class="footer__list">
                            <li class="footer__item"><a href="#" class="footer__link">Company</a></li>
                            <li class="footer__item"><a href="#" class="footer__link">Contact Us</a></li>
                            <li class="footer__item"><a href="#" class="footer__link">Careers</a></li>
                            <li class="footer__item"><a href="#" class="footer__link">Privacy Policy</a></li>
                            <li class="footer__item"><a href="#" class="footer__link">Terms</a></li>
                        </ul>
                    </div>
                </div>
                <div class="col-1-of-2">
                    <p class="footer__copyright">
                        Built by <a href="https://portfolio.darthraver.com" class="footer__link">Trevor Hegert</a> for the online course <a href="https://www.udemy.com/advanced-css-and-sass/" class="footer__link">Advanced CSS and Sass</a>. Copyright &copy; by Jonas Schmedtmann. Website Design by Jonas Schmedtmann.
                    </p>
                </div>
            </div>
        </footer>

        <div class="popup" id="popup">
            <div class="popup__content">
                <div class="popup__left">
                    <img src="img/nat-8.jpg" alt="Tour Photo" class="popup__image" id="vanish">
                    <img src="img/nat-9.jpg" alt="Tour Photo" class="popup__image">
                </div>
                <div class="popup__right">
                    <a href="#section-tours" class="popup__close">&times;</a>
                    <h2 class="heading-secondary u-margin-bottom-small">Start Booking Now</h2>
                    <h3 class="heading-tertiary u-margin-bottom-small">Important &ndash; Please read these terms before booking</h3>
                    <p class="popup__text">Lorem, ipsum dolor sit amet consectetur adipisicing elit. Animi culpa tempora earum rerum suscipit, doloribus perspiciatis omnis error totam odio ratione. Est veniam, harum commodi mollitia excepturi adipisci natus explicabo! Accusamus maiores ratione..</p>
                    <a href="#" class="btn btn--green">Book Now</a>
                </div>
            </div>
        </div>

        

        <!-- <section class="grid-test">

            <div class="row">
                <div class="col-2-of-2">
                    Col 1 of 2
                </div>
                <div class="col-1-of-2">
                    Col 1 of 2
                </div>
            </div>

            <div class="row">
                <div class="col-1-of-3">
                    Col 1 of 3
                </div>
                <div class="col-1-of-3">
                    Col 1 of 3
                </div>
                <div class="col-1-of-3">
                    Col 1 of 3
                </div>
            </div>

            <div class="row">
                <div class="col-1-of-3">
                    Col 1 of 3
                </div>
                <div class="col-2-of-3">
                    Col 2 of 3
                </div>
            </div>

            <div class="row">
                <div class="col-1-of-4">
                    Col 1 of 4
                </div>
                <div class="col-1-of-4">
                    Col 1 of 4
                </div>
                <div class="col-1-of-4">
                    Col 1 of 4
                </div>
                <div class="col-1-of-4">
                    Col 1 of 4
                </div>
            </div>

            <div class="row">
                <div class="col-1-of-4">
                    Col 1 of 4
                </div>
                <div class="col-1-of-4">
                    Col 1 of 4
                </div>
                <div class="col-2-of-4">
                    Col 2 of 4
                </div>
            </div>
            
            <div class="row">
                <div class="col-1-of-4">
                    Col 1 of 4
                </div>
                <div class="col-3-of-4">
                    Col 3 of 4
                </div>
            </div>

        </section> -->

    </body>
</html>
