.popup {
    height: 100vh;
    width: 100%;
    background-color: $color-grey-dark3;
    position: fixed;
    top: 0;
    left: 0;
    z-index: 3000;
    opacity: 0;
    visibility: hidden;
    transition: all .3s;

    &__content {
        @include center-element;
        width: 75%;
        background-color: $color-white;
        border-radius: 9px;
        box-shadow: 0 2rem 4rem rgba($color-black, .2);
        display: table;
        overflow: hidden;
        opacity: 0;
        transform: translate(-50%, -50%) scale(.25);
        transition: all .4s .2s;
    }

    &__left {
        height: 100%;
        width: auto;
        display: table-cell;
    }

    &__right {
        width: 66%;
        display: table-cell;
        vertical-align: middle;
        padding: 3rem 5rem;
    }

    &__image {
        display: block;
        width: 100%;
    }

    &__text {
        font-size: 1.4rem;
        margin-bottom: 3rem;
        column-count: 2;
        column-gap: 4rem;
        column-rule: 1px solid $color-grey-dark2;
    }
    
    &:target {
        opacity: 1;
        visibility: visible;
    }

    &:target &__content {
        opacity: 1;
        transform: translate(-50%, -50%) scale(1);
    }
    
    &__close {
        &:link,
        &:visited {
            color: $color-grey-dark;
            position: absolute;
            font-size: 3rem;
            top: 1rem;
            right: 3rem;
            text-decoration: none;
            display: inline-block;

            &:hover {
                color: $color-primary;
            }
        }
    }

    @media only screen and (max-width: 60em) { 
        &__content {
            background-image: linear-gradient(
            to right bottom,
            rgba($color-white, 0.8),
            rgba($color-white, 0.8)),
            url("../img/nat-9.jpg");
            background-position: bottom;
            background-size: cover;
            text-align: center;
        }
    
        &__left {
            width: 100%;
            display: none;
            justify-content: space-evenly;
        }
    
        &__right {
            width: 100%;
            display: block;
        }
    
        &__image {
            display: inline-block;
            height: 20rem;
            width: auto;
        }
    
    }

    @include respond(phone) {
        &__text {
            column-count: 1;
        }
    }
}
