*,
*::after,
*::before {
    margin: 0px;
    padding: 0px;
    box-sizing: inherit;
    }

html {
    font-size: 62.5%;   //1rem = 10px     10/16px = 62.5

    @include respond(monitor) {
        font-size: 75%; //1 rem = 12px   12/16 = 75%
    }
    
    @include respond(tab-land) {
        font-size: 56.25%; //1 rem = 9px   9/16 = 56.25%
    }

    @include respond(tab-port) {
        font-size: 50%; //1 rem = 8px   8/16 = 50%
    }
}

body {
    box-sizing: border-box;
    padding: 3rem;

    @include respond(tab-port) {
        padding: 0;
    }
}

::selection {
    background-color: $color-primary;
    color: $color-white;
}